<!DOCTYPE html>
<html>
    <head>
        <title>Grey Mirrors</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

    </body>

    <script src="scripts/utility/pixi.min.js"></script>
    <script src="scripts/utility/wrk.js"></script>
    <script src="scripts/utility/collision.js"></script>

    <script src="scripts/config.js"></script>
    <script src="scripts/ProgressManagement.js"></script>

    <script src="levels/level1.js"></script>
    <script src="levels/level2.js"></script>
    <script src="levels/level3.js"></script>
    <script src="levels/level4.js"></script>
    <script src="levels/level5.js"></script>
    <script src="levels/level6.js"></script>
    <script src="levels/level7.js"></script>
    <script src="levels/level8.js"></script>
    <script src="levels/level9.js"></script>
    <script src="levels/level10.js"></script>
    <script src="levels/levelList.js"></script>

    <script src="scripts/scenes/TitleScreen.js"></script>
    <script src="scripts/scenes/LevelSelectScene.js"></script>
    <script src="scripts/scenes/MainScene.js"></script>
    <script src="scripts/scenes/PauseMenu.js"></script>
    <script src="scripts/scenes/SceneTransitionFade.js"></script>

    <script src="scripts/boidsBackground/Range.js"></script>
    <script src="scripts/boidsBackground/Boid.js"></script>
    <script src="scripts/boidsBackground/Flock.js"></script>
    <script src="scripts/boidsBackground/BoidsBackground.js"></script>

    <script src="scripts/UI/FrameRateShower.js"></script>
    <script src="scripts/UI/MuteButton.js"></script>

    <script src="scripts/world/WalkableObject.js"></script>
    <script src="scripts/world/Wall.js"></script>
    <script src="scripts/world/Finish.js"></script>
    <script src="scripts/world/Laser.js"></script>
    <script src="scripts/world/Mirror.js"></script>
    <script src="scripts/world/Hint.js"></script>
    <script src="scripts/world/Player.js"></script>

    <script src="scripts/script.js"></script>
</html>